int largestRectangleArea(vector<int>& a) {
        int n = a.size();
        stack <int> s;
        int psi[n], nsi[n];
        
        for(int i=0; i<n; i++) {
            while(!s.empty() && a[s.top()] > a[i]) {
                int j = s.top();
                s.pop();
                nsi[j] = i;
            }
            s.push(i);
        }
        while(!s.empty()) {
            int j = s.top();
            s.pop();
            nsi[j] = n;
        }
        
        
        for(int i=n-1; i>=0; i--) {
            while(!s.empty() && a[s.top()] > a[i]) {
                int j = s.top();
                s.pop();
                psi[j] = i;
            }
            s.push(i);
        }
        while(!s.empty()) {
            int j = s.top();
            s.pop();
            psi[j] = -1;
        }
        
        int curA=0, maxA=0;
        
        for(int i=0; i<n; i++) {
            curA = (nsi[i] - psi[i] -1) * a[i];
            maxA = max(maxA, curA);
        }
        return maxA;
    }
