long long trappingWater(int arr[], int n){
        int leftMax[n], rightMax[n];
        leftMax[0] = arr[0];
        rightMax[n-1] = arr[n-1];
        
        for(int i=1; i<n; i++) {
            leftMax[i] = max(arr[i], leftMax[i-1]);
        }
        
        for(int i=n-2; i>=0; i--){
            rightMax[i] = max(arr[i], rightMax[i+1]);
        }
        
        long long ans =0;
        
        for(int i=0; i<n; i++){
           ans += min(leftMax[i], rightMax[i]) - arr[i];
        }
        return ans;
    }
